

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.1.0.206">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>1. Staff DashBoard and Login</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="Login,Signin">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1. Staff DashBoard and Login">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="1. Staff DashBoard and Login" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="WDDS HELP" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.0/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.0/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>WDDS HELP</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="1StaffDashBoardandLogin"
		  data-hnd-context="4"
		  data-hnd-title="1. Staff DashBoard and Login"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="GettingStarted.html">Getting Started</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="GettingStarted.html" title="Getting Started" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="GettingStarted.html" title="Getting Started" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="2CreatingSiteContent.html" title="2. Creating Site Content" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>1. Staff DashBoard and Login</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps5"><span class="rvts13">Staff Login</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps6"><span class="rvts14">First visit the website which is (lar.)wdds.ca, and select ‘Staff Login’ to login.</span></li>
</ol>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="669" height="376" alt="" style="padding : 1px;" src="lib/NewItem5.png"></p>
<p class="rvps7"><span class="rvts16"><br/></span></p>
<p class="rvps7"><span class="rvts14">2. Then you have to input your username and password.</span></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">3.After logging in you will be redirected to the ‘Portal Dashboard’. And there you can spot the ‘CMS’, and ‘Portal’ in the navigation menu. The ‘Portal is just for the staff to view just like in the picture below. </span></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">The ‘CMS’ is which where we will visit in the next step is for editing content on the site.</span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="669" height="376" alt="" style="padding : 1px;" src="lib/NewItem4.png"></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">4.You will be redirected to the Staff Dashboard once you click ‘CMS’. </span></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">This is where you can create/edit the site contents, pages, events, files, forms and galleries.</span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="669" height="376" alt="" style="padding : 1px;" src="lib/NewItem3.png"></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">5. How to go back to Portal Dashboard? ===&gt; Click your username.</span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="669" height="376" alt="" style="padding : 1px;" src="lib/NewItem2.png"></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts14">6. Click ‘Portal’ and then you will be redirected to the Portal Dashboard.</span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="669" height="376" alt="" style="padding : 1px;" src="lib/NewItem1.png"></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps7"><span class="rvts15"><br/></span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019  by WDDS.CA- All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.3.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.0/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.0/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

