		
<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; WDDS &#8212; WordPress</title>
	    <style type="text/css">
        #login h1 a, .login h1 a {
           background-image: url("https://wdds.ca/wp-content/uploads/2018/07/logo.png");
		height:65px;
		width:320px;
		background-size: 200px 50px;
		background-repeat: no-repeat;
        }
    </style>
<link rel='dns-prefetch' href='../../index.html' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<script type='text/javascript' src='https://www.wdds.ca/wp-content/themes/wddswp/style-login.js?ver=4.9.8'></script>
<link rel='stylesheet' href='https://www.wdds.ca/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='slickmap.css-css'  href='../../wp-content/plugins/slick-sitemap/slickmap.css%3Fver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='ai1ec_style-css'  href='../../wp-content/plugins/all-in-one-event-calendar/public/themes-ai1ec/vortex/css/ai1ec_parsed_css.css%3Fver=2.5.36.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-login-css'  href='https://www.wdds.ca/wp-content/themes/wddswp/style-login.css?ver=4.9.8' type='text/css' media='all' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.wdds.ca/?wordfence_lh=1&hid=DF86E5187F923434CB6C619C920B35CB');
</script><meta name='robots' content='noindex,follow' />
	<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login login-action-login wp-core-ui  locale-en-us">
		<div id="login">
		<h1><a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">Powered by WordPress</a></h1>
	
<form name="loginform" id="loginform" action="https://www.wdds.ca/wp-login.php" method="post">
	<p>
		<label for="user_login">Username or Email Address<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">Password<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
		<input type="hidden" name="redirect_to" value="https://www.wdds.ca/wp-admin/" />
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

<p id="nav">
	<a href="https://www.wdds.ca/wp-login.php?action=lostpassword">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="../../index.html">&larr; Back to WDDS</a></p>
		
	</div>

	
	    <div class="login-page-footer" style="text-align: center; margin: 2em auto; max-width: 650px">
			<ul style="display: flex; justify-content: center; flex-direction: row; flex-wrap: wrap">
				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35"><a href="https://mail.wdds.ca/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.wdds.ca%2fowa">WDDS-OWA Mail</a></li>
				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35;"><a href="https://www.mybsc.ca/aims_wdds/login.aspx?ReturnUrl=%2faims_wdds">AIMS</a></li>

				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35;"><a href="https://192.168.123.231/owa/auth/logon.aspx">OWA INTERNAL EMAIL</a></li>
				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35;"><a href="http://www.wddstricarm.ca/carm/FWWPLogin.aspx">TRICARM LOGIN</a></li>
				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35;"><a href="http://www.wdds.ca/home/what-we-do/maintenance-form/">MAINTENANCE FORM</a></li>
				<li style="width: 150px; height: 1.5em; margin: .5em auto; padding: .5em; color: white; background-color: #fcb63d; font-family: 'Adamina', 'Muli'; -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); text-shadow: 1px 1px 2px #898c35;"><a href="https://www.ourtrainingroom.com/">OUTRAININGROOM</a></li>
			</ul>
		</div>
	<div class="clear"></div>
	</body>
	</html>
	