
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://www.wdds.ca/wp-content/themes/wddswp/favicon.png">
	<title>
	WDDS &raquo; Search</title>
	<link href="../wp-content/themes/wddswp/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../wp-content/themes/wddswp/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<script src="../wp-content/themes/wddswp/js/jquery-1.12.1.min.js" ></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,900" rel="stylesheet">
	<script src="../wp-content/themes/wddswp/js/jquery-ui.min.js" ></script>
		<script src="https://f1-na.readspeaker.com/script/7304/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	<title>Search &#8211; WDDS</title>

	<style type='text/css'>
	.a11y-toolbar ul li button {
		font-size: 20px !important;
	}
	</style><script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://www.wdds.ca/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://www.wdds.ca/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://www.wdds.ca/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}</script>			<style type="text/css">
						.heateor_sss_horizontal_sharing .heateorSssSharing{
								color: #fff;
							border-width: 0px;
				border-style: solid;
				border-color: transparent;
			}
					.heateor_sss_horizontal_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
							border-color: transparent;
			}
			.heateor_sss_vertical_sharing .heateorSssSharing{
								color: #fff;
							border-width: 0px;
				border-style: solid;
				border-color: transparent;
			}
					.heateor_sss_vertical_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_vertical_sharing .heateorSssSharing:hover{
							border-color: transparent;
			}
			@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}			</style>
				<meta name='robots' content='noindex,follow' />
	<link rel='dns-prefetch' href='../index.html' />
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='https://secure.rating-widget.com/' />
	<link rel='dns-prefetch' href='https://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="WDDS &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="WDDS &raquo; Comments Feed" href="../comments/feed/index.html" />
	<link rel="alternate" type="text/calendar" title="WDDS &raquo; iCal Feed" href="../events/index.html%3Fical=1" />
			<script type="text/javascript">
				window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wdds.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
				!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
			</script>
			<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel='stylesheet' id='slickmap.css-css'  href='../wp-content/plugins/slick-sitemap/slickmap.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ai1ec_style-css'  href='../wp-content/plugins/all-in-one-event-calendar/public/themes-ai1ec/vortex/css/ai1ec_parsed_css.css%3Fver=2.5.36.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bwg_sumoselect-css'  href='../wp-content/plugins/photo-gallery/css/sumoselect.min.css%3Fver=3.0.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bwg_font-awesome-css'  href='../wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.min.css%3Fver=4.6.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='../wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css%3Fver=1.5.13.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
	<link rel='stylesheet' id='bwg_frontend-css'  href='../wp-content/plugins/photo-gallery/css/bwg_frontend.css%3Fver=1.5.13.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rw-site-rating-css'  href='../wp-content/plugins/rating-widget/resources/css/site-rating.css%3Fver=3.0.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='UserAccessManagerLoginForm-css'  href='../wp-content/plugins/user-access-manager/assets/css/uamLoginForm.css%3Fver=2.1.11.css' type='text/css' media='screen' />
	<link rel='stylesheet' id='wpa-style-css'  href='../wp-content/plugins/wp-accessibility/css/wpa-style.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ui-font.css-css'  href='../wp-content/plugins/wp-accessibility/toolbar/fonts/css/a11y-toolbar.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ui-a11y.css-css'  href='../wp-content/plugins/wp-accessibility/toolbar/css/a11y.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ui-fontsize.css-css'  href='../wp-content/plugins/wp-accessibility/toolbar/css/a11y-fontsize.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cssblog-css'  href='../wp-content/plugins/wp-blog-and-widgets/css/styleblog.css%3Fver=1.6.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wddswp-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/wddswp/genericons/genericons.css%3Fver=3.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wddswp-style-css'  href='../wp-content/themes/wddswp/style.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<!--[if lt IE 9]>
	<link rel='stylesheet' id='wddswp-ie-css'  href='https://www.wdds.ca/wp-content/themes/wddswp/css/ie.css?ver=20141010' type='text/css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel='stylesheet' id='wddswp-ie7-css'  href='https://www.wdds.ca/wp-content/themes/wddswp/css/ie7.css?ver=20141010' type='text/css' media='all' />
	<![endif]-->
	<link rel='stylesheet' id='rw_toprated-css'  href='https://secure.rating-widget.com/css/wordpress/toprated.css?ck=Y2019M04D29&#038;ver=3.0.3' type='text/css' media='all' />
	<link rel='stylesheet' id='rw_recommendations-css'  href='https://secure.rating-widget.com/css/widget/recommendations.css?ck=Y2019M04D29&#038;ver=3.0.3' type='text/css' media='all' />
	<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css%3Fver=3.2.10.css' type='text/css' media='all' />
	<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css%3Fver=3.2.10.css' type='text/css' media='all' />
	<link rel='stylesheet' id='simcal-qtip-css'  href='../wp-content/plugins/google-calendar-events/assets/css/vendor/jquery.qtip.min.css%3Fver=3.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='simcal-default-calendar-grid-css'  href='../wp-content/plugins/google-calendar-events/assets/css/default-calendar-grid.min.css%3Fver=3.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='simcal-default-calendar-list-css'  href='../wp-content/plugins/google-calendar-events/assets/css/default-calendar-list.min.css%3Fver=3.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min.css%3Fver=5.4.7.css' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_custom_css-css'  href='../wp-content/uploads/js_composer/custom.css%3Fver=5.4.7.css' type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
	<link rel='https://api.w.org/' href='../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wdds.ca/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.8" />
	<link rel="canonical" href="../index.html%3Fp=882.html" />
	<link rel='shortlink' href='../index.html%3Fp=882.html' />
	<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fwww.wdds.ca%252Fsite-map%252Fsearch%252F" />
	<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fwww.wdds.ca%252Fsite-map%252Fsearch%252F&amp;format=xml" />
	<script type="text/javascript">
	(function(url){
		if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
		var addEvent = function(evt, handler) {
			if (window.addEventListener) {
				document.addEventListener(evt, handler, false);
			} else if (window.attachEvent) {
				document.attachEvent('on' + evt, handler);
			}
		};
		var removeEvent = function(evt, handler) {
			if (window.removeEventListener) {
				document.removeEventListener(evt, handler, false);
			} else if (window.detachEvent) {
				document.detachEvent('on' + evt, handler);
			}
		};
		var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
		var logHuman = function() {
			if (window.wfLogHumanRan) { return; }
			window.wfLogHumanRan = true;
			var wfscr = document.createElement('script');
			wfscr.type = 'text/javascript';
			wfscr.async = true;
			wfscr.src = url + '&r=' + Math.random();
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
			for (var i = 0; i < evts.length; i++) {
				removeEvent(evts[i], logHuman);
			}
		};
		for (var i = 0; i < evts.length; i++) {
			addEvent(evts[i], logHuman);
		}
	})('//www.wdds.ca/?wordfence_lh=1&hid=0F08C118B1317244963A26DC6759B123');
	</script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.wdds.ca"><link rel="https://theeventscalendar.com/" href="../wp-json/tribe/events/v1/index.html" /><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wdds.ca/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
				body .container.vc_column_container.wdds-today-services-area{
		margin-top:50px !important;
	}
	.gform_wrapper .gform_page_footer .button.gform_next_button, .gform_wrapper .gform_page_footer .button.gform_previous_button{
		padding:6px 26px;
			background: #8a8d36;
		float: left;
		text-align: center;
		color: #fff;
		font-size: 16px;
		font-family: 'Muli', sans-serif;
		border:none;
		margin-right:10px;
	}
	.footable .pagination>.active>a, .footable .pagination>.active>a:focus, .footable .pagination>.active>a:hover, .footable .pagination>.active>span, .footable .pagination>.active>span:focus, .footable .pagination>.active>span:hover{
		background:#8a8d36;
			border-color: #8a8d36;
	}
	.footable .pagination>li>a, .footable .pagination>li>span{
		color: #8a8d36;
	}
	.footable .btn-primary.active, .footable .btn-primary.focus, .footable .btn-primary:active, .footable .btn-primary:focus, .footable .btn-primary:hover, .footable .open>.dropdown-toggle.btn-primary{
		background:#8a8d36;
	}
	.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox li, .gform_wrapper li.gfield.gf_list_4col ul.gfield_radio li {
		width: auto;
		display: -moz-inline-stack;
		display: inline-block;
		margin: 0 0 .5em;
		min-height: 1.8em;
		vertical-align: top;
		margin: 0px 10px 20px;
	}
	.hire-area-left{
		padding-top:0 !important;
	}
	.hire-area-left.vc_column_container>.vc_column-inner{
		height:100%;
		padding-top:155px !important;
	}
	.hire-area-right-inned-div-1 {
		width: 100%;
		height:414px;
	}
	.hire-area-right-inned-div-2{
		width:100%;
	}
	.what-makes-us-heading{
		margin-bottom:100px !important;
	}
	.wdds-today-services.wpb_column.vc_column_container.vc_col-sm-3{
		text-align:center;
	}
	.search .site-main, .error404 .site-main{
		max-width:1130px;
		margin:auto;
		width:90%;
	}
	.search h1, .search a, .error404 h1{
		color:#8a8d36;
		text-decoration:none !important;
	}
	.inner-banner{
			width: 100%;
		float: left;
		height: 250px;
		background-size: cover;
		color: white;
		padding: 90px 0;
	}
	.inner-page-banner-left h1 {
		margin-top: 0;
		margin-bottom: 3px;
		font-family: 'Adamina', serif;
		text-transform:uppercase;
	}
	.inner-page-banner-left p {
		font-size: 16px;
	}
	.inner-page-banner-right a {
		display: inline-block;
		width: 165px;
		border: 2px solid;
		color: white;
		background-color: transparent;
		height: 45px;
		font-size: 16px;
		line-height: 45px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		text-decoration: none;
		margin-right: 20px;
	}
	.inner-page-banner-right {
		float: right;
		font-family: 'Raleway', sans-serif;
	}
	.inner-page-banner-right a:last-child{
		margin-right:0;
	}
	.inner-page-white-area-wrapper ul li {
		list-style: none;
		display: inline-block;
	}
	.inner-page-white-area-wrapper ul li a {
		color: #8b8d09;
		font-size: 13px;
		letter-spacing: 1px;
		text-decoration: none;
		border: 3px solid;
		width: auto;
		height: 40px;
		display: inline-block;
		line-height: 37px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		margin: 0 10px;
		margin-top: 50px;
		text-align: center;
		padding-left: 70px;
		padding-right: 30px;
	}
	.inner-page-black-area-wrapper  h3 {
		font-family: 'Adamina', serif;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		padding: 15px;
		margin-bottom: 40px !important;
		margin-top: 40px;
		color: white;
		font-size:36px;
	}
	.inner-page-black-area-wrapper  h3:before, .inner-page-black-area-wrapper  h3:after, .get-involved-page-make-a-donation-area-orange-box h3:after, .get-involved-page-make-a-donation-area-orange-box h3:before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 2px;
		width: 200px;
		background: white;
		top: 0;
	}
	.inner-page-black-area-wrapper h3:after, .get-involved-page-make-a-donation-area-orange-box h3:after {
		top:auto;
		bottom: 0;
		height:1px;
	}
	.inner-page-black-area-wrapper {
		margin-top:40px;
		background: #6d6d6d !important;
	}
	.inner-page-black-area-wrapper .col-sm-6:first-child{
		text-align:center;
	}
	.inner-page-black-area-wrapper .col-sm-6:first-child a {
		width: 300px;
		height: 50px;
		line-height: 48px;
		background-color: #bbd345;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 17px;
		text-transform: uppercase;
		transition: all .4s;
		border: 2px solid transparent;
		letter-spacing: 0.5px;
		text-decoration: none;
		margin-top: 43px;
		margin-bottom:40px !important;
	}
	.inner-page-black-area-wrapper p{
		color:#fff;
		font-size:18px;
		font-family: 'Muli', sans-serif;
	}
	.inner-page-black-area-wrapper p strong{
		font-size:24px;
	}
	.volunteer-left{
		float: left;
		text-align: center;
		height: 465px;
		color: white;
		font-family: 'Adamina', serif;
	}
	.volunteer-left.vc_column_container>.vc_column-inner{
		background-position:center;
		height:100%;
	}
	.get-involved-page-volunter-area-inner-right-div{
		width:100%;
	}
	.get-involved-page-make-a-donation-area-orange-box h3 {
		margin-top: 0;
		font-family: 'Adamina', serif;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		padding: 15px;
		margin-bottom: 25px;
		font-size: 36px;
	}
	.get-involved-page-make-a-donation-area-orange-box{
		background-size:cover;
	}
	.resources-container{
		max-width:900px !important;
	}

	.volunteer-left h4 {
		text-transform: uppercase;
		line-height: 465px;
		margin-top: 0;
		font-size: 36px;
		margin-bottom: 0;
	}
	.volunteer-left h4 img {
		vertical-align: text-bottom;
		margin-right: 15px;
	}
	.contribute-btn{
		background-color: transparent;
		color:#333;
		border: 2px solid #8b8d09;
		width: 420px;
		height: 33px;
		line-height:33px;
		text-decoration:none !important;
		font-size: 16px;
		text-transform: uppercase;
		background: url('../wp-content/uploads/2018/07/arrow-down.png');
		background-size: unset;
		background-repeat: no-repeat;
		background-position: 23px;
		text-align: left;
		padding-left: 65px;
		outline: 0;
		margin-top: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.inner-page-white-area-wrapper{
			width: 800px;
		margin: 0 auto;
		font-family: 'Muli', sans-serif;
		font-weight: 600;
		text-align:center;
	}
	#planned-giving .inner-page-white-area-wrapper{
		text-align:left;
	}
	#planned-giving .inner-page-white-area-wrapper ul{
		list-style:disc;
	}
	#planned-giving .inner-page-white-area-wrapper ul li{
			list-style-type: disc !important;
		display: list-item;
	}
	.full_width{
		float:left;
		width:100%;
	}
	.inner-page-white-area-wrapper h2 {
		font-family: 'Adamina', serif;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		padding: 35px 0 25px;
		margin-bottom: 35px !important;
		margin-top: 70px;
		font-size: 40px;
	}
	.inner-page-white-area-wrapper h2:before{
			content: '';
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 2px;
		width: 200px;
		background: #333;
		top: 0;
	}
	.inner-page-white-area-wrapper h2:after{
			content: '';
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 1px;
		width: 200px;
		background: #333;
		bottom: 0;
	}
	.inner-page-white-top-row{
		text-align:center;
	}
	.inner-page-white-top-row .center-leaf {
		margin-top: 40px !important;
	}
	.get-involved-page-center-leaf {
		margin-top: 40px !important;
	}

	.inner-page-black-area-wrapper ul {
		padding-left: 50px;
	}
	.inner-page-black-area-wrapper li{
		color: #fff;
		font-size: 18px;
		font-family: 'Muli', sans-serif;
	}
	.bg-green{
		background:#8b8d09 !important;
	}
	.joblinks-right{
		text-align:center;
	}
	.joblinks-right  h4 {
		font-family: 'Adamina', serif;
		font-size: 24px;
		text-align: center;
		position: relative;
		margin-top: 70px;
		margin-bottom: 40px;
		color:#fff;
		display:inline-block;
	}
	.joblinks-right  h4:before {
		content: '';
		background: url('../wp-content/uploads/2018/07/settings-2.png') no-repeat;
		width: 48px;
		height: 44px;
		position: absolute;
		left: -70px;
		top: -7px;
	}
	.looking-for-resources{
		margin-bottom:-60px;
	}
	.joblinks-right a {
		color: white;
		text-decoration: none !important;
		font-size: 20px;
		font-weight: 900;
	}
	.joblinks-right p {
		text-align: center;
		font-size: 15px;
		font-family: 'Muli', sans-serif;

	}
	.joblinks-right p:nth-child(3){
		 margin-top: 25px;
	}
	.employment-page-two-col-right:last-child{
		border-bottom:0;
	}
	.what-we-do-page-middle-content .vc_column_container{
		padding:0px 15px;
	}
	.what-we-do-page-three-col-text-box h2{
		font-size:28px;
		width:100%;
	}
	.what-we-do-page-three-col-text-box p {
		text-align: left;
		min-height: 83px;
	}


	.what-we-do-page-three-col-text-box p:last-child{
		text-align:center;
		 min-height: initial;
	}

	.what-we-do-page-three-col-text-box a{
		margin-top:20px;
	}
	.wwd-col-2 .what-we-do-page-three-col-text-box{
		background:#696969;
	}
	.wwd-col-3 .what-we-do-page-three-col-text-box{
		background:#3d3d3d;
	}
	@media(max-width:1200px){
		.wdds-today-services .wpb_text_column {
		max-width: 55%;
		}
		.hire-area-right-inned-div-2-text-box{
			width:80%;
		}
		.wdds-today-col-area h3{
			margin-bottom:40px !important;
		}
		body .container.vc_column_container.wdds-today-services-area {
		margin-top: 50px !important;
	}
		.footer-first-col ol li img {
		margin-right: 10px;
	}
		.footer-first-col{
			width:100%;
		}
	}
	@media(max-width:992px){
	.banner-innerbox h1 {
		color: white;
		font-size: 46px;
		}
		.wdds-today-inner-box p{
			width:80%;
			font-size:18px;
		}
		.wdds-today-services.wpb_column.vc_column_container.vc_col-sm-3 {
		text-align: center;
		width: 50%;
			margin-bottom:40px !important;
	}
		.wdds-today-services .wpb_text_column {
		max-width: 30%;
	}
		.wdds-today-col-text-box{
			width:100%;
		}
		.center-leaf{
			margin-top:15px;
		}
		.hire-area-wrapper .vc_column_container.vc_col-sm-6{
			width:100%;
		}
		.hire-area-right .vc_col-sm-8 .wpb_text_column:last-child .hire-area-right-inned-div-2{
			border-bottom:0;
		}
		.hire-area-right-inned-div-2{
			padding-top:38px;
			padding-bottom:38px;
		}
		.what-makes-us-inner-div ul{
			width:auto;
		}
		.footer-first-col ul li i {
		margin-right: 10px;
		float: left;
	}
		.footer-first-col ul li:last-child p {
		width: 85%;
		font-size: 10px;
	}
		.vc_column_container.wdds-today-col-area>.vc_column-inner {
		padding-top: 70px !important;
		}
	}
	@media(max-width:767px){
	.banner-innerbox {
		width: 95% !important;
	}
		body .wdds-today-inner-box{
			display:inline-block;
			width:85%;
		}
		.mobile-search-wrapper{
			display:block;
		}
		.mobile-search-wrapper form{
			width:250px;
			margin:auto;
			position:relative;
		}
		.mobile-search-wrapper button {
		right: 0;
		left: 60px;
		top: 11px;
		position: absolute;
	}
		.wdds-today-col-area.container.wpb_column{
			width:85%;
		}
		.vc_column_container.wdds-today-col-area>.vc_column-inner {
		padding-top: 5px !important;
	}
		.wdds-today-col-area h3{
			position:relative;
			top:30px;
		}
		.wdds-today-services.wpb_column.vc_column_container.vc_col-sm-3 {
		text-align: center;
		width: 460px;
		}
		.wdds-today-services .wpb_text_column {
		width: 180px;
		max-width: initial;
	}
		.center-leaf{
			margin-bottom:40px;
		}
		.footer-first-col ul li i{
			float:none;
		}
		.footer-first-col ul li:last-child p {
		width: auto;
		font-size: 10px;
		display: inline-block;
			float:none;
	}
		.footer-bottom-bar-second-div li a{
			border:none;
		}
		.woodstock-row{
			float:left;
			width:100%;
		}
		.vc_row{
			float:left;
			width:100%;
		}
		.what-makes-us-area-wrapper.vc_row {
		width: 460px;
			float:none;
		}
		.banner-innerbox h1 {
		font-size: 33px;
	}
		.listen-btn{
			float:none;
			display:inline-block;
		}
	}

	@media (max-width: 480px){
	.wdds-today-inner-box p {
		width: 80%;
		font-size: 14px;
	}
		.wdds-today-col-area h3:after{
			width:100%;
			max-width:300px;
		}
		.vc_column_container.wdds-today-col-area>.vc_column-inner {
		padding-top: 5px !important;
		background-position: top;
	}
		.vc_column_container.wdds-today-col-area>.vc_column-inner {
		padding-top: 5px !important;
		background-position: top;
	}

		.what-makes-us-heading{
			font-size:26px;
		}
		.wdds-today-col-area h3{
			font-size:26px;
		}
		.what-makes-us-area-wrapper.vc_row {
		width: 90%;
		float: none;
	}
		.wdds-today-services.wpb_column.vc_column_container.vc_col-sm-3 {
		text-align: center;
		width: 100%;
	}
	}

	page-id-781 .vc_btn3.vc_btn3-color-juicy-pink, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat {
		color: #fff;
		background-color: #8b8d09 !important;
	}
	/*form nexe and precious butoon css*/
	.gform_wrapper .gform_page_footer .button.gform_previous_button {
		padding: 6px 26px;
		background: #8a8d36;
		float: left;
		text-align: center;
		color: #fff;
		font-size: 16px;
		font-family: 'Muli', sans-serif;
		border: none;
		margin-right: 10px;
		height: 40px;
	}



	.gform_wrapper .gform_page_footer .button.gform_button, .gform_wrapper .gform_page_footer .button.gform_next_button {
		margin-right: .625em;
		height: 40px;
		width: 88px;
		color: #fff;
		background-color: #8a8d36;
	}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1533225426508{background-color: #bbd345 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	</head>
	<body class="page-template-default page page-id-882 page-child parent-pageid-98 tribe-no-js wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="maincontent">
		<div class="lockscreen"></div>
		<div class="videoPopup"><span class="closePopup">X</span><div class="video">

			</div></div>
	<div class="topbar-wrapper">
	<div class="container">
	<div class="topbar-left"><ul>
	<li><i class="fa fa-phone"></i><a href="tel:519-539-7447">519-539-7447</a></li>
	<li><i class="far fa-envelope"></i><a href="mailto:info@wdds.ca">info@wdds.ca</a></li>
	</ul></div>
	<div class="topbar-right">
	<ul>
	<li><img src="../wp-content/uploads/2018/07/login-icon.png" alt=""/><a href="../home/portal-dashboard/index.html">Staff Login</a></li>
	<li><img src="https://www.wdds.ca/site-map/search/%E2%80%9C/wp-content/uploads/2018/07/phone-call-icon.png%22" alt=""/><a href="../wdds/contact-us.html">Contact us</a></li>

	</ul>
	</div>
	</div>
	</div>

	<nav class="navbar">
		 <div class="container">

			 <div class="navbar-header">
			 <div class="header-search-toggle-btn">
			 <img src="https://www.wdds.ca/uploads/2018/07/mobile-search.png" alt=""/>
			 <p>X</p>
			 </div>

			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="../index.html"><img src="../wp-content/uploads/2018/07/logo.png" alt="logo"></a>
			<div class="header-mobile-search-wrapper">
			 <form method="get" id="searchform" action="../index.html">
			<input type="text" class="field" name="s" id="s" placeholder="Search" />
			 <button name="submit" id="searchsubmit" value="Search" ></button>
		</form>

			 </div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
					   <ul id="menu-new-menu" class="nav navbar-nav"><li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="../index.html%3Fp=8.html">Who we are</a></li>
	<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="../index.html%3Fp=10.html">What we do</a></li>
	<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="../index.html%3Fp=12.html">Employment Services</a></li>
	<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="../index.html%3Fp=14.html">Family Services</a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="../index.html%3Fp=16.html">News &#038; Events</a></li>
	<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="../index.html%3Fp=18.html">Get Involved</a></li>
	</ul>            			<div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve">
		<a rel="nofollow" class="rsbtn_play" accesskey="L" title="Listen to this page using ReadSpeaker webReader" href="https://app-na.readspeaker.com/cgi-bin/rsent?customerid=7304&amp;lang=en_us&amp;readid=main&amp;url=">
			<span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Listen</span></span></span>
			<span class="rsbtn_right rsimg rsplay rspart"></span>
		</a>
	</div>
	</div><!--/.nav-collapse -->
	 </div>

		</nav>







		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">


	<brand id="post-882" class="post-882 page type-page status-publish hentry">


		<div class="entry-content">
			<div class="vc_row wpb_row vc_row-fluid vc_custom_1533225426508 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex"><div class="banner-innerbox search-page wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
		<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
			<div class="wpb_wrapper">
				<form method="get" id="searchform" action="http://dev.spotmarketing.ca/wdds/" class="main-search">
			<input type="text" class="field" name="s" autocomplete="off" id="s" placeholder="Search - How can we help you?">
			 <button name="submit" id="searchsubmit"></button>
		</form>
			</div>
		</div>
	</div></div></div></div>
	<table class="rw-rating-table rw-ltr rw-left rw-no-labels"><tr><td><nobr>&nbsp;</nobr></td><td><div class="rw-left"><div class="rw-ui-container rw-class-page rw-urid-8830"></div></div></td></tr></table>			</div><!-- .entry-content -->


	</brand><!-- #post-## -->

			</main><!-- .site-main -->
		</div><!-- .content-area -->









	<footer class="footer">
	<div class="my-container">
	<div class="row">

	<div class="col-sm-3">
	<div class="footer-first-col"><h3>Contact us</h3>			<div class="textwidget"><ul>
	<li><i class="fa fa-phone"></i><a href="tell:519.539.7447">519.539.7447</a></li>
	<li><i class="far fa-envelope"></i><a href="mailto:info@wdds.ca">info@wdds.ca</a></li>
	<li><i class="fas fa-map-marker-alt"></i>
	<p class="p">212 Bysham Park Drive<br /> Woodstock ON N4T 1R2</p>
	</li>
	</ul>
	</div>
			</div></div>

	<div class="col-sm-3">
	<div class="footer-first-col"><h3>USEFUL Links</h3>			<div class="textwidget"><ul>
	<li><a href="../people-supported-satisfaction-survey/index.html" rel="noopener">People Supported Satisfaction Survey</a></li>
	<li><a href="../family-satisfaction-survey/index.html" rel="noopener">Family Satisfaction Survey</a></li>
	<li><a href="../service-delivery-complaint/index.html" rel="noopener">People Supported Complaint Form</a></li>
	<li><a href="../caregiver-feedback-form/index.html" rel="noopener">Caregiver Feedback Form</a></li>
	<li><a href="../accessibility.html">Accessibility</a></li>
	</ul>
	</div>
			</div></div>

	<div class="col-sm-3">
	<div class="footer-first-col"><h3>LATEST Videos</h3>			<div class="textwidget"><ol data-video="wdds-today">
	<li ><img src="https://dev.spotmarketing.ca/wdds/wp-content/uploads/2018/08/footer-wdds-today-thumb.jpg" alt="" /></li>
	<li>WDDS Today</li>
	</ol>
	<ol data-video="job-links">
	<li><img src="https://dev.spotmarketing.ca/wdds/wp-content/uploads/2018/08/footer-job-links-thumb.jpg" alt="" /></li>
	<li>Job Links</li>
	</ol>
	</div>
			</div></div>

	<div class="col-sm-3">
	<div class="footer-first-col"><h3>Quick Links</h3>			<div class="textwidget"><ul>
	<li><a href="https://www.mcss.gov.on.ca/en/mcss/programs/developmental/reportON/index.aspx" target="_blank" rel="noopener">ReportOn</a></li>
	<li><a href="http://www.dsontario.ca/agencies/dso-southwest" target="_blank" rel="noopener">DSO</a></li>
	<li><a href="https://www.mcss.gov.on.ca/en/mcss/programs/developmental/servicesupport/passport.aspx" target="_blank" rel="noopener">Passport</a></li>
	<li><a href="../employment-services/index.html#job-links">Job Links</a></li>
	</ul>
	</div>
			</div></div>

	</div>
	<div class="footer-bottom-bar">
	<div class="footer-bottom-bar-first-div">
	<p><i class="far fa-copyright"></i> ALL RIGHTS RESERVED Designed by <a href="https://www.spotmarketing.ca">Spot Marketing Group</a></p>
	</div>
	<div class="footer-bottom-bar-second-div">
				  <ul id="menu-footer-menu" class=""><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../index.html%3Fp=92.html">Terms &#038; Conditions</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../index.html%3Fp=94.html">Privacy</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="../index.html%3Fp=96.html">Procurement Policy</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-103"><a href="../index.html%3Fp=98.html">Site Map</a></li>
	</ul>            </div>

	<div class="footer-bottom-bar-third-div">
	<ul>
	<li><a href="https://www.facebook.com/www.wdds.ca/"><i class="fab fa-facebook-f"></i></a></li>
	<li><a href="https://www.youtube.com/channel/UCPfgKUKHqRTjIu7IPqqhb7Q"><i class="fab fa-youtube"></i></a></li>
	</ul>
	</div>

	<div class="footer-bottom-bar-third-div footer-bottom-bar-third-div-mobile-div">
	<ul>
	<li><a href="https://www.facebook.com/www.wdds.ca/"><i class="fab fa-facebook-f"></i></a></li>
	<li><a href="https://www.youtube.com/channel/UCPfgKUKHqRTjIu7IPqqhb7Q"><i class="fab fa-youtube"></i></a></li>
	</ul>
	</div>


	<div class="footer-bottom-bar-second-div footer-bottom-bar-second-div-mobile-div">
				  <ul id="menu-footer-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../index.html%3Fp=92.html">Terms &#038; Conditions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../index.html%3Fp=94.html">Privacy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="../index.html%3Fp=96.html">Procurement Policy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-103"><a href="../index.html%3Fp=98.html">Site Map</a></li>
	</ul>            </div>

	<div class="footer-bottom-bar-first-div footer-bottom-bar-first-div-mobile-div">
	<p><i class="far fa-copyright"></i> ALL RIGHTS RESERVED Designed by <a href="https://www.spotmarketing.ca">Spot Marketing Group</a></p>
	</div>

	</div>
	</div>
	</footer >

						<!-- This site's ratings are powered by RatingWidget plugin v3.0.3 (Free version) - https://rating-widget.com/wordpress-plugin/ -->
						<div class="rw-js-container">
													<script type="text/javascript">
								var defaultRateCallbacks = {};

								// Initialize ratings.
								function RW_Async_Init() {
									RW.init({uid: "3e4579caffb4d35756f44320ae760662", huid: "409767",
										source: "wordpress",
										options: {
																		},
									identifyBy: "laccount"
								});
															var options = {"type":"star","size":"medium","theme":"star_flat_yellow"};

								RW.initClass("page", options);
								RW.initRating("8830", {title: "Search", url: "https:\/\/www.wdds.ca\/site-map\/search\/"});							RW.render(function () {
									(function ($) {
										$('.rw-rating-table:not(.rw-no-labels):not(.rw-comment-admin-rating)').each(function () {
											var ratingTable = $(this);

											// Find the current width before floating left or right to
											// keep the ratings aligned
											var col1 = ratingTable.find('td:first');
											var widthCol1 = col1.width();
											ratingTable.find('td:first-child').width(widthCol1);

											if (ratingTable.hasClass('rw-rtl')) {
												ratingTable.find('td').css({float: 'right'});
											} else {
												ratingTable.find('td').css({float: 'left'});
											}
										});
									})(jQuery);
								}, true);
								}

								RW_Advanced_Options = {
									blockFlash: !(false)
								};

								// Append RW JS lib.
								if (typeof(RW) == "undefined") {
									(function () {
										var rw = document.createElement("script");
										rw.type = "text/javascript";
										rw.async = true;
										rw.src = "https://secure.rating-widget.com/js/external.min.js?ck=Y2019M04D29?wp=3.0.3";
										var s = document.getElementsByTagName("script")[0];
										s.parentNode.insertBefore(rw, s);
									})();
								}
							</script>
						</div>
						<!-- / RatingWidget plugin -->
								<script>
			( function ( body ) {
				'use strict';
				body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
			} )( document.body );
			</script>
			<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"78c9300c9a","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script>
	<script type='text/javascript'>
	//<![CDATA[
	(function( $ ) { 'use strict';
		var insert_a11y_toolbar = '<!-- a11y toolbar -->';
		insert_a11y_toolbar += '<div class="a11y-non-responsive a11y-toolbar ltr left">';
		insert_a11y_toolbar += '<ul class="a11y-toolbar-list">';insert_a11y_toolbar += '<li class="a11y-toolbar-list-item"><button type="button" class="a11y-toggle-contrast toggle-contrast" id="is_normal_contrast" aria-pressed="false"><span class="offscreen">Toggle High Contrast</span><span class="aticon aticon-adjust" aria-hidden="true"></span></button></li>';insert_a11y_toolbar += '<li class="a11y-toolbar-list-item"><button type="button" class="a11y-toggle-fontsize toggle-fontsize" id="is_normal_fontsize" aria-pressed="false"><span class="offscreen">Toggle Font size</span><span class="aticon aticon-font" aria-hidden="true"></span></button></li>';
		insert_a11y_toolbar += '</ul>';
		insert_a11y_toolbar += '</div>';
		insert_a11y_toolbar += '<!-- // a11y toolbar -->';
		$( document ).find( 'body' ).prepend( insert_a11y_toolbar );
	}(jQuery));
	//]]>
	</script><link rel='stylesheet' id='wppcp_front_css-css'  href='../wp-content/plugins/wp-private-content-plus/css/wppcp-front.css%3Fver=4.9.8.css' type='text/css' media='all' />
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js%3Fver=3.0.3'></script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mobile.min.js%3Fver=1.5.13'></script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js%3Fver=1.5.13'></script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js%3Fver=0.4.1'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","is_pro":""};
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_gallery_box.js%3Fver=1.5.13'></script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_embed.js%3Fver=1.5.13'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":""};
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_frontend.js%3Fver=1.5.13'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var a11y_stylesheet_path = "https:\/\/www.wdds.ca\/wp-content\/plugins\/wp-accessibility\/toolbar\/css\/a11y-contrast.css";
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/wp-accessibility/toolbar/js/a11y.js%3Fver=1.0'></script>
	<script type='text/javascript' src='../wp-content/plugins/wp-accessibility/js/longdesc.button.js%3Fver=1.0'></script>
	<script type='text/javascript' src='../wp-content/themes/wddswp/js/skip-link-focus-fix.js%3Fver=20141010'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/themes/wddswp/js/functions.js%3Fver=20150330'></script>
	<script type='text/javascript' src='../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js%3Fver=3.2.10'></script>
	<script type='text/javascript' src='../wp-content/plugins/google-calendar-events/assets/js/vendor/jquery.qtip.min.js%3Fver=3.1.20'></script>
	<script type='text/javascript' src='../wp-content/plugins/google-calendar-events/assets/js/vendor/moment.min.js%3Fver=3.1.20'></script>
	<script type='text/javascript' src='../wp-content/plugins/google-calendar-events/assets/js/vendor/moment-timezone-with-data.min.js%3Fver=3.1.20'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"031ef0433c","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/google-calendar-events/assets/js/default-calendar.min.js%3Fver=3.1.20'></script>
	<script type='text/javascript' src='../wp-content/plugins/google-calendar-events/assets/js/vendor/imagesloaded.pkgd.min.js%3Fver=3.1.20'></script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.9.8'></script>
	<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js%3Fver=5.4.7'></script>

	<script type='text/javascript'>
	//<![CDATA[
	(function( $ ) { 'use strict';

		$('a').removeAttr('target');

		$('input,a,select,textarea,button').removeAttr('tabindex');

	}(jQuery));
	//]]>
	</script>
	<script src="../wp-content/themes/wddswp/js/bootstrap.min.js"></script>

	<script src="../wp-content/themes/wddswp/js/custom.js"></script>



	</body>

	</html>

